{
  "splash_screen": {
    "opening1":"Aplikasi Kepatuhan\nSKEM Mobile",
    "opening2": "Aplikasi Kepatuhan\nSKEM Mobile",
    "login_button": "Masuk",
    "disclaimer" : "Didukung oleh Kementrian Energi dan Sumber Daya Mineral"
  },

  "login_screen": {
    "login_welcome":"Selamat Datang di\nAplikasi Kepatuhan SKEM Mobile",
    "email_placeholder": "Masukkan Email",
    "password_placeholder" : "Masukkan Kata Sandi",
    "email_warning": "Email tidak boleh kosong",
    "password_warning" : "Kata Sandi tidak boleh kosong",
    "forgot_password" : "Lupa Kata Sandi",
    "login_button" : "Masuk",
    "login_sso_button" : "Masuk Via SSO KESDM"
  },

  "home_screen": {
    "home_welcome_copywrite" : "Bagaimana kami dapat membantu Anda?"
  },

  "akun_screen": {
    "edit_profile_menu_label" : "Ubah Profile",
    "language_menu_label" : "Pengaturan Bahasa"
  },

  "snackbar": {
    "change_language": "Berhasil mengubah bahasa"
  }
}